Mobile/TizenSchool/Browser/Browser/Browser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Browser"
             x:Class="Browser.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Entry Text="{Binding EntryUrl}"
                   ReturnCommand="{Binding ExecuteCommand}"/>

            <WebView Source="{Binding WebViewUrl}"  
                     x:Name="Browser"
                     Navigated="WebView_Navigated"
                     Navigating="WebView_Navigating"
                     VerticalOptions="FillAndExpand"/>
        </StackLayout>
        
        <Frame AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.5"
               x:Name="LoadingIcon"
               BackgroundColor="Gray"
               Opacity="0.8"
               IsVisible="True">
            <StackLayout>
                <ActivityIndicator IsRunning="True"/>
                <Label Text="Loading..."
                       TextColor="White" />
            </StackLayout>
        </Frame>
    </AbsoluteLayout>   
</ContentPage>
